@media (max-width: 1200px) {
  #about-us {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
  }

  #about-us-card {
    font-size: 0.5rem;
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
    box-shadow: 1px 5px 16px var(--header-footer-bcg-color);
    padding: 2rem;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 992px) {
  .about-us-card p,
  .about-us-card li {
    font-size: 0.95rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}
